spring.application.name=fm4z3b_javawebalk

spring.datasource.url=jdbc:mysql://localhost::3306/films
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true